<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxz-Sx-y5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="uC9-EZ-g28">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfW-o0-iaM" customClass="SettingsViewController" customModule="iZSM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9cy-7t-wPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="浏览文章" id="joF-x5-wKI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qeH-vb-yDf">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeH-vb-yDf" id="577-Yx-z2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="huG-zg-Xer">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hideTopChangedWithSender:" destination="cfW-o0-iaM" eventType="valueChanged" id="3tt-G2-03W"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏置顶帖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-7T-8hk">
                                                    <rect key="frame" x="15" y="8" width="87" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xet-7T-8hk" secondAttribute="bottom" id="2mA-Lj-Ii0"/>
                                                <constraint firstItem="Xet-7T-8hk" firstAttribute="top" secondItem="577-Yx-z2e" secondAttribute="topMargin" id="5of-Hg-c0E"/>
                                                <constraint firstAttribute="centerY" secondItem="huG-zg-Xer" secondAttribute="centerY" id="bky-2f-Soz"/>
                                                <constraint firstItem="huG-zg-Xer" firstAttribute="trailing" secondItem="577-Yx-z2e" secondAttribute="trailingMargin" id="ccd-ca-viV"/>
                                                <constraint firstItem="Xet-7T-8hk" firstAttribute="leading" secondItem="577-Yx-z2e" secondAttribute="leading" constant="15" id="jOm-9D-kC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N0e-zy-pW9">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0e-zy-pW9" id="fDZ-MP-iSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示签名档" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-Ge-FAr">
                                                    <rect key="frame" x="15" y="8" width="87" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Qr-V6U">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showSignatureChangedWithSender:" destination="cfW-o0-iaM" eventType="valueChanged" id="p16-jJ-Y39"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11I-Qr-V6U" firstAttribute="trailing" secondItem="fDZ-MP-iSr" secondAttribute="trailingMargin" id="2Gg-Vu-N46"/>
                                                <constraint firstItem="hBc-Ge-FAr" firstAttribute="top" secondItem="fDZ-MP-iSr" secondAttribute="topMargin" id="Al8-F1-fTJ"/>
                                                <constraint firstItem="hBc-Ge-FAr" firstAttribute="leading" secondItem="fDZ-MP-iSr" secondAttribute="leading" constant="15" id="F8s-TL-6mS"/>
                                                <constraint firstAttribute="centerY" secondItem="11I-Qr-V6U" secondAttribute="centerY" id="LmY-vP-pRU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBc-Ge-FAr" secondAttribute="bottom" id="T62-wt-PxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="后台任务" footerTitle="启用后台刷新后，iOS 会根据应用的使用情况，定期后台获取新邮件、新回复的提醒。" id="BuB-XN-oan">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1jr-45-R6a">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jr-45-R6a" id="Xw6-GQ-vVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许后台刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-2a-684">
                                                    <rect key="frame" x="15" y="8" width="104" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-J1-U46">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="backgroundTaskChangedWithSender:" destination="cfW-o0-iaM" eventType="valueChanged" id="Ird-tk-UH6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNi-2a-684" firstAttribute="top" secondItem="Xw6-GQ-vVw" secondAttribute="topMargin" id="1Q7-yD-lXd"/>
                                                <constraint firstAttribute="centerY" secondItem="uPH-J1-U46" secondAttribute="centerY" id="4sj-eN-Qys"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fNi-2a-684" secondAttribute="bottom" id="MIc-eA-35d"/>
                                                <constraint firstItem="uPH-J1-U46" firstAttribute="trailing" secondItem="Xw6-GQ-vVw" secondAttribute="trailingMargin" id="VpS-LZ-LYp"/>
                                                <constraint firstItem="fNi-2a-684" firstAttribute="leading" secondItem="Xw6-GQ-vVw" secondAttribute="leading" constant="15" id="gpe-Fi-Tx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MUy-Sl-HQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4au-nR-xNV">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4au-nR-xNV" id="fkQ-07-iVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Qv-CSK">
                                                    <rect key="frame" x="15" y="8" width="69.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-2K-nNj">
                                                    <rect key="frame" x="320" y="8" width="40" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="K4T-2K-nNj" secondAttribute="top" id="1EA-75-1uA"/>
                                                <constraint firstAttribute="topMargin" secondItem="ggg-Qv-CSK" secondAttribute="top" id="CJg-HN-WuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="K4T-2K-nNj" secondAttribute="trailing" constant="15" id="Kkj-wt-Plc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4T-2K-nNj" secondAttribute="bottom" id="N67-Su-AyK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggg-Qv-CSK" secondAttribute="bottom" id="RRN-MC-eIK"/>
                                                <constraint firstItem="ggg-Qv-CSK" firstAttribute="leading" secondItem="fkQ-07-iVN" secondAttribute="leading" constant="15" id="YF0-kR-oT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QU1-xP-SWW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wxx-M6-Cp4">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxx-M6-Cp4" id="qsY-uX-Wg3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于最水木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-QN-pRe">
                                                    <rect key="frame" x="15" y="8" width="87" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qaO-QN-pRe" secondAttribute="bottom" id="bID-Va-xaZ"/>
                                                <constraint firstItem="qaO-QN-pRe" firstAttribute="leading" secondItem="qsY-uX-Wg3" secondAttribute="leading" constant="15" id="r7B-4q-qTC"/>
                                                <constraint firstItem="qaO-QN-pRe" firstAttribute="top" secondItem="qsY-uX-Wg3" secondAttribute="topMargin" id="rjQ-ws-dTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zk3-bS-f2p" kind="show" id="AAr-5G-Eaq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="注销帐户" id="fBH-nR-TdT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LvP-NI-cZy">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvP-NI-cZy" id="k5i-TI-8XD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-Gm-82m">
                                                    <rect key="frame" x="170" y="8" width="35" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mg8-Gm-82m" secondAttribute="bottom" id="Tny-FM-zCv"/>
                                                <constraint firstItem="mg8-Gm-82m" firstAttribute="top" secondItem="k5i-TI-8XD" secondAttribute="topMargin" id="jW5-q3-6qh"/>
                                                <constraint firstAttribute="centerX" secondItem="mg8-Gm-82m" secondAttribute="centerX" id="sj3-Np-l44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hna-ms-DQv" kind="unwind" unwindAction="logoutWithSegue:" id="Gnh-hn-FZx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfW-o0-iaM" id="Ii1-9E-XXP"/>
                            <outlet property="delegate" destination="cfW-o0-iaM" id="uLG-dO-GcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="8IN-pc-Zmm"/>
                    <connections>
                        <outlet property="aboutZSMLabel" destination="qaO-QN-pRe" id="YcW-qn-boC"/>
                        <outlet property="backgroundTaskLabel" destination="fNi-2a-684" id="VPQ-Co-q2n"/>
                        <outlet property="backgroundTaskSwitch" destination="uPH-J1-U46" id="QHW-Pr-z4J"/>
                        <outlet property="cacheSizeLabel" destination="K4T-2K-nNj" id="BBG-1L-dqY"/>
                        <outlet property="clearCacheLabel" destination="ggg-Qv-CSK" id="xjS-tP-UU2"/>
                        <outlet property="hideTopLabel" destination="Xet-7T-8hk" id="oK0-7r-cvR"/>
                        <outlet property="hideTopSwitch" destination="huG-zg-Xer" id="1HJ-Ut-dxE"/>
                        <outlet property="logoutLabel" destination="mg8-Gm-82m" id="0lV-Qc-vdF"/>
                        <outlet property="showSignatureLabel" destination="hBc-Ge-FAr" id="c8K-Nw-3Xd"/>
                        <outlet property="showSignatureSwitch" destination="11I-Qr-V6U" id="62s-B9-dMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIM-DT-Pxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hna-ms-DQv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="4374.96251874063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKd-BC-ZCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxz-Sx-y5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhF-vm-H77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfW-o0-iaM" kind="relationship" relationship="rootViewController" id="D3o-jK-VeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-4X-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="4375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="U5I-Xs-3Pv">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zk3-bS-f2p" customClass="AboutViewController" customModule="iZSM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="muA-6y-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mrl-9d-xgB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r25-2v-Ny9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r25-2v-Ny9" id="Olb-cz-clF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-P5-4FN">
                                                    <rect key="frame" x="15" y="8" width="52" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dbu-P5-4FN" secondAttribute="bottom" id="FNK-w6-IFI"/>
                                                <constraint firstItem="Dbu-P5-4FN" firstAttribute="top" secondItem="Olb-cz-clF" secondAttribute="topMargin" id="Gr7-3C-ssb"/>
                                                <constraint firstItem="Dbu-P5-4FN" firstAttribute="leading" secondItem="Olb-cz-clF" secondAttribute="leading" constant="15" id="P45-Y1-pGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fty-Ar-9be">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fty-Ar-9be" id="Iud-Ku-xUh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-az-b6O">
                                                    <rect key="frame" x="15" y="8" width="70" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SvJ-az-b6O" firstAttribute="top" secondItem="Iud-Ku-xUh" secondAttribute="topMargin" id="7KK-rV-qsh"/>
                                                <constraint firstItem="SvJ-az-b6O" firstAttribute="leading" secondItem="Iud-Ku-xUh" secondAttribute="leading" constant="15" id="Nnf-yd-edp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SvJ-az-b6O" secondAttribute="bottom" id="bBE-fl-Ilu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vhb-fz-zHy">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhb-fz-zHy" id="401-pO-dHh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="访问网站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-6P-0vY">
                                                    <rect key="frame" x="15" y="8" width="70" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAj-6P-0vY" secondAttribute="bottom" id="fq9-Y6-6xh"/>
                                                <constraint firstItem="NAj-6P-0vY" firstAttribute="leading" secondItem="401-pO-dHh" secondAttribute="leading" constant="15" id="gzo-1n-O9a"/>
                                                <constraint firstItem="NAj-6P-0vY" firstAttribute="top" secondItem="401-pO-dHh" secondAttribute="topMargin" id="vCB-9n-ncj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zk3-bS-f2p" id="OZx-Wz-mwf"/>
                            <outlet property="delegate" destination="Zk3-bS-f2p" id="py2-kZ-2SZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mailLabel" destination="SvJ-az-b6O" id="k7n-ni-D0w"/>
                        <outlet property="rateLabel" destination="Dbu-P5-4FN" id="e8I-FE-tNb"/>
                        <outlet property="websiteLabel" destination="NAj-6P-0vY" id="McL-q0-QIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dox-0G-xC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="4375"/>
        </scene>
    </scenes>
</document>
